<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >
        <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            >
        <EditText 
            android:id="@+id/numbers_shower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="36sp"
            android:cursorVisible="false"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            />
        </FrameLayout>
    
    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/num1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/dial_keyboard_1"
                android:background="@drawable/dial_keyboard_button_bg"
                style="?android:attr/buttonBarButtonStyle"
                android:contentDescription="@string/dial_describtion"
                />
            <ImageButton
                android:id="@+id/num2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/dial_keyboard_2"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/dial_keyboard_button_bg"
                android:contentDescription="@string/dial_describtion"
                />
            <ImageButton
                android:id="@+id/num3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/dial_keyboard_3"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/dial_keyboard_button_bg"
                android:contentDescription="@string/dial_describtion"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/num4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/dial_keyboard_4"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/dial_keyboard_button_bg"
                android:contentDescription="@string/dial_describtion"
                />
            <ImageButton
                android:id="@+id/num5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/dial_keyboard_5"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/dial_keyboard_button_bg"
                android:contentDescription="@string/dial_describtion"
                />
            <ImageButton
                android:id="@+id/num6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/dial_keyboard_6"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/dial_keyboard_button_bg"
                android:contentDescription="@string/dial_describtion"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/num7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/dial_keyboard_7"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/dial_keyboard_button_bg"
                android:contentDescription="@string/dial_describtion"
                />
            <ImageButton
                android:id="@+id/num8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/dial_keyboard_8"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/dial_keyboard_button_bg"
                android:contentDescription="@string/dial_describtion"
                />
            <ImageButton
                android:id="@+id/num9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/dial_keyboard_8"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/dial_keyboard_button_bg"
                android:contentDescription="@string/dial_describtion"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/asterisk"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/dial_keyboard_asterisk"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/dial_keyboard_button_bg"
                android:contentDescription="@string/dial_describtion"
                />
            <ImageButton
                android:id="@+id/num0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/dial_keyboard_0"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/dial_keyboard_button_bg"
                android:contentDescription="@string/dial_describtion"
                />
            <ImageButton
                android:id="@+id/pound"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/dial_keyboard_pound"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/dial_keyboard_button_bg"
                android:contentDescription="@string/dial_describtion"
                />
        </TableRow>
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageButton 
                android:id="@+id/addpersion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/dial_add_persion"
                style="?android:attr/buttonBarButtonStyle"
                android:contentDescription="@string/dial_describtion"
                />
            <ImageButton 
                android:id="@+id/call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/contact_personalpage_icon_phone"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/dial_call_bg"
                android:contentDescription="@string/dial_describtion"
                />
            
            <ImageButton 
                android:id="@+id/deletedial"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/dial_keyboard_delete"
                style="?android:attr/buttonBarButtonStyle"
                android:contentDescription="@string/dial_describtion"
                />
            
        </TableRow> 
    </TableLayout>

</LinearLayout>
